CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL=mongodb+srv://skyler:akltlf@express-cluster.cglrbom.mongodb.net/airbnb?retryWrites=true&w=majority

JWT_SECRET=super-secret
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET=session-supersecret

CLOUDINARY_NAME=dmovvyvc5
CLOUDINARY_API_KEY=212183372214732
CLOUDINARY_API_SECRET=L0fhZvVHP9pRLh9De5RHABzmqEQ